<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f046b16e3024a6dbe8713e425e79b3e" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantProjectMVC01Model.BookedTable" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="RestaurantProjectMVC01Model.ClosedForBooking" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="RestaurantProjectMVC01Model.OpenForBooking" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="RestaurantProjectMVC01Model.Reservation" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="RestaurantProjectMVC01Model.Restaurant" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="RestaurantProjectMVC01Model.Table" Width="1.5" PointX="3" PointY="13.375" />
        <AssociationConnector Association="RestaurantProjectMVC01Model.FK__BookedTab__Table__44FF419A" />
        <AssociationConnector Association="RestaurantProjectMVC01Model.FK__ClosedFor__Resta__4222D4EF" />
        <AssociationConnector Association="RestaurantProjectMVC01Model.FK__OpenForBo__Resta__3F466844" />
        <AssociationConnector Association="RestaurantProjectMVC01Model.FK__Reservati__Resta__47DBAE45" />
        <AssociationConnector Association="RestaurantProjectMVC01Model.FK__Reservati__Table__48CFD27E" />
        <AssociationConnector Association="RestaurantProjectMVC01Model.FK__Table__Restauran__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>